<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.itrainerdef.Activities.AniadirPartidoActivity">

    <EditText
        android:id="@+id/EquipoLocal"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Equipo Local"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/Equipo Visitante"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Equipo Visitante"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/Lugar"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lugar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/Fecha"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fecha"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/AniadirPartido"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Añadir Partido"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="303dp" />
</android.support.constraint.ConstraintLayout>
